# vishwakarma

./: build.gradle  settings.gradle
WEB-INF/: web.xml
logs/: log.txt
src/main/java/com/burwasolution/vishwakarma/: MainApplication.java
src/main/java/com/burwasolution/vishwakarma/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/burwasolution/vishwakarma/config/utils/: ApplicationConstant.java  Constants.java  JwtFilter.java  JwtUtils.java
src/main/java/com/burwasolution/vishwakarma/controller/: AdminController.java  ApproverController.java  DashboardController.java  GroupDataController.java  ServeyorController.java  ValidationController.java
src/main/java/com/burwasolution/vishwakarma/controller/exceptionHandler/: CustomException.java  Error.java  ExceptionHandleController.java  ExceptionResponse.java  ResourceAlreadyExists.java  Result.java  UnauthorizedException.java
src/main/java/com/burwasolution/vishwakarma/domains/dto/response/: CountAll.java
src/main/java/com/burwasolution/vishwakarma/domains/dto/users/: GovtSchemesDTO.java  ImageUploadDTO.java  LoginUser.java  OtpDTO.java  ServeyorOtp.java  ServeyorSignUpDTO.java  SignupDTO.java  Validation.java  ValidationCounts.java  ValidationUsersDetails.java
src/main/java/com/burwasolution/vishwakarma/domains/entity/basic/: Approver.java  BaseObject.java  Employed.java  FamilyMembersDetails.java  GovtSchemes.java  ImageUpload.java  Otp.java  Role.java  Serveyor.java  UnApprovedUsers.java  Users.java
src/main/java/com/burwasolution/vishwakarma/domains/entity/headerFilter/: CardDataFilter.java
src/main/java/com/burwasolution/vishwakarma/domains/entity/location/: Blocks.java  Category.java  District.java  States.java  Tehsil.java  Village.java
src/main/java/com/burwasolution/vishwakarma/domains/entity/occupation/: Artisans.java
src/main/java/com/burwasolution/vishwakarma/reprository/foundationDataSources/: AadharRepository.java  FamilyDetailsRepository.java  RationCardRepository.java  VoterCardDetails.java
src/main/java/com/burwasolution/vishwakarma/reprository/generalDetails/: HeaderLabelDetailsRepository.java
src/main/java/com/burwasolution/vishwakarma/reprository/groupData/: GroupDataRepository.java
src/main/java/com/burwasolution/vishwakarma/reprository/location/: BlockRepository.java  CategoryRepository.java  DistrictRepository.java  StateRepository.java  TehsilRepository.java  VillageRepository.java
src/main/java/com/burwasolution/vishwakarma/reprository/users/: ApproverRespository.java  CountAllRepository.java  EmployedRepository.java  GovtSchemesRepository.java  ImageUploadRepository.java  OtpRepository.java  RoleRepository.java  ServeyorRepository.java  UnApprovedUsersRepository.java  UsersRepository.java
src/main/java/com/burwasolution/vishwakarma/service_impl/impl/: HeaderLabelServiceImpl.java
src/main/java/com/burwasolution/vishwakarma/service_impl/impl/groupData/: GroupDataServiceImpl.java  ServeyorServiceImpl.java
src/main/java/com/burwasolution/vishwakarma/service_impl/service/: CountAllService.java  RoleService.java  UserService.java
src/main/java/com/burwasolution/vishwakarma/service_impl/service/basic/: ApproverService.java  CountAllService.java  FileManagementService.java  Msg91Services.java  RoleService.java  UnApprovedUsersService.java  UserService.java
src/main/java/com/burwasolution/vishwakarma/service_impl/service/dashboard/: BlockService.java  CategoryService.java  DistrictService.java  StateService.java  TehsilService.java  VillageService.java
src/main/java/com/burwasolution/vishwakarma/service_impl/service/general/: HeaderLabelService.java
src/main/java/com/burwasolution/vishwakarma/service_impl/service/groupData/: GroupDataService.java  ServeyorService.java
src/main/resources/: application.properties
src/main/resources/templates/: banner.txt  index.html
src/test/java/com/burwasolution/vishwakarna/: VishwakarmaTestProjectApplicationTests.java
(+43 files in other folders)
