spring.data.mongodb.database=vishwakarma
logging.file.path=logs
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=10.18.11.143
spring.data.mongodb.port=27017
logging.file.name=${logging.file.path}/log.txt
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG