spring.data.mongodb.database=vishwakarma_testing
logging.file.path=logs
#localhost
#spring.data.mongodb.host=localhost
#privateIp
#spring.data.mongodb.host=10.18.11.143
#publicIp
spring.data.mongodb.host=182.18.142.8
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=15MB
spring.data.mongodb.port=27017
logging.file.name=${logging.file.path}/log.txt
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG